# android_vendor_support

./: Android.bp
.github/workflows/: build_library_dispatch.yml
compose/: build.gradle
compose/src/main/java/com/flamingo/support/compose/runtime/: Extensions.kt
compose/src/main/java/com/flamingo/support/compose/ui/layout/: CollapsingToolbarLayout.kt
compose/src/main/java/com/flamingo/support/compose/ui/preferences/: CheckBoxPreference.kt  DiscreteSeekBarPreference.kt  DividerSwitchPreference.kt  EditTextPreference.kt  ListPreference.kt  MultiSelectListPreference.kt  Preference.kt  PreferenceGroupHeader.kt  PrimarySwitchPreference.kt  SizeDefaults.kt  SwitchPreference.kt  TopIntroPreference.kt
main/: Android.bp
main/res/values/: strings.xml
main/res/values-es/: strings.xml
main/src/com/flamingo/support/fragment/: AppListFragment.kt
main/src/com/flamingo/support/preference/: GlobalSettingsStore.kt
res/layout/: app_list_item.xml  app_list_layout.xml
res/menu/: app_list_menu.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/flamingo/support/fragment/: ColorPickerFragment.kt
src/com/krypton/settings/fragment/: AppListFragment.kt
