buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        accompanist_version = '0.24.11-rc'
    }
}

plugins {
    id 'com.android.library' version '7.4.0-alpha04'
    id 'org.jetbrains.kotlin.android' version '1.6.21'
}

android {
    compileSdk 32
    namespace 'com.flamingo.support.compose'
    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 32
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    tasks {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
}

dependencies {
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation "androidx.compose.ui:ui:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
}